# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ea4fee9ad36e0f1379be1fc5dbaeb857
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@mysql:3306/db_name
###< doctrine/doctrine-bundle ###

MAILER_USER="ferdinatrastet@gmail.com"

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

OAUTH_CLIENT=1_48hqgu4r84kk0c8soggs444csgswgc4wgo00oowckcggcowkgs
OAUTH_SECRET=1t56kb04rnq8k4skksookwcccws8gw4cog0gw0wgoc0kcwksw8
OAUTH_USERNAME=aaa
OAUTH_PASSWORD=aaa
OAUTH_URL=api

